<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #a9f7c0;
            margin-top: 3%;

        }

        h1{
            color: #1c1a53;
            font-size: 2.5rem;
            font-weight: bolder;
        }

        form {
            width: 100%;
            height: 60px;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        input{
            width: 80%;
            height: 100%;
            border-radius: 20px;
            padding: 10px;
            font-size: 1.2rem;
            border: none;
            outline: none;
        }

        button{
            width: 14%;
            height: 100%;
            border-radius: 20px;
            margin-left: 10px;
            padding: 10px;
            font-weight: bolder ;
            border: none;
            outline: none;
            background-color: #06ec7d;
            color: white;
            cursor: pointer;
        }

        h2{
            color: #4c4a4a;
            font-size: 2rem;
            font-weight: bolder;
        }
       
         .containor{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
         }

         .containor img{
            height: 300px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
         }

         @media screen and (max-width: 640px){
            .containor img{
                height: 350px;
                width: 350px;
            }
            input{
            width: 70%;
            height: 100%;

        }

        button{
            width: 15%;
            height: 100%;
            
        }
            
         }



        
    
      

    </style>



</head>
<body>
    <h1>
        Image Search App
    </h1>
    <form>
        <input type="text" placeholder="Search A Keyword">
        <button type="submit" class="Submit">Search</button>
    </form>

    <section >
        <div class="containor">
            <h2>No Image Show</h2>
        </div>
        
    </section>






   <script>
          const API_KEY = "ku0X-VPV-txKTZSeSkuuQwlFtyz0jm3D2NrWb379q6E"
          const searchform = document.querySelector('form');
          const SearchInput = document.querySelector('input');
          const sectionbox = document.querySelector('.containor');
          const Submit = document.querySelector('.Submit');


          const fetchImages = async (query) => {
             sectionbox.innerHTML = "";
              const baseURL = `https://api.unsplash.com/photos/random/?client_id=${API_KEY}&query=${query}&count=50`;
              const response = await fetch(baseURL);
              const data = await response.json();
              
              data.forEach(image => {
                  const img = document.createElement('img');
                  img.src = image.urls.regular;
                  sectionbox.appendChild(img);
              });
              
          
          }

            searchform.addEventListener('submit', (e) =>{
                e.preventDefault();
               
                const searchTerm = SearchInput.value;
                
                if(searchTerm !==""){
                    fetchImages(searchTerm);  
                }
                else{
        
                    sectionbox.innerHTML = `<h2>No Image Found ! <span>😞</span></h2>`;
                }
            })




   </script>
</body>
</html>